[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TankGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TankGame")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TankGameGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False

[/Script/AIModule.AISystem]
AcceptanceRadius=5.000000

[/Script/Engine.PhysicsSettings]
bSubstepping=True
MaxSubsteps=4

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/_Levels/Lobby.Lobby
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/Blueprints/TankGameInstance_BP.TankGameInstance_BP_C
GameDefaultMap=/Game/_Levels/Lobby.Lobby
ServerDefaultMap=/Game/_Levels/Lobby.Lobby
GlobalDefaultGameMode=/Game/Blueprints/BattleTankGameMode_BP.BattleTankGameMode_BP_C
GlobalDefaultServerGameMode=None



[/Script/Engine.NetworkSettings]
n.VerifyPeer=False

